{
  "name": "coretsia/framework",
  "type": "project",
  "description": "Coretsia framework tooling workspace (monorepo framework root)",
  "keywords": [
    "framework",
    "psr",
    "ddd",
    "domain-driven-design",
    "modular",
    "enterprise",
    "performance",
    "microservices",
    "events",
    "cqrs",
    "observability"
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Coretsia Team",
      "email": "team@coretsia.dev",
      "homepage": "https://coretsia.dev/"
    }
  ],
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-imagick": "*",
    "ext-libxml": "*",
    "coretsia/core-contracts": "dev-main",
    "coretsia/core-dto-attribute": "dev-main",
    "coretsia/devtools-cli-spikes": "dev-main",
    "coretsia/devtools-internal-toolkit": "dev-main",
    "coretsia/platform-cli": "dev-main",
    "deptrac/deptrac": "^4.6",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.5",
    "symplify/easy-coding-standard": "^13.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Coretsia\\Tools\\Tests\\": "tools/tests/",
      "Coretsia\\Tools\\Testing\\Tests\\": "tools/testing/tests/",
      "Coretsia\\Tools\\Spikes\\": "tools/spikes/"
    },
    "exclude-from-classmap": [
      "tools/spikes/fixtures/"
    ]
  },
  "repositories": [
    {
      "type": "path",
      "url": "packages/*/*",
      "options": {
        "symlink": true
      },
      "coretsia_managed": true
    }
  ],
  "scripts": {
    "test": [
      "@package:phpunit:gate",
      "@php tools/testing/run_packages_phpunit.php --strict"
    ],
    "test-fast": "@test",
    "test-slow": "@test",
    "gates": [
      "@no-skeleton-http-default:gate",
      "@no-skeleton-bundles-default:gate",
      "@no-skeleton-mode-presets-default:gate",
      "@no-skeleton-modules-default:gate",
      "@contracts-only-ports:gate",
      "@tag-constant-mirror:gate",
      "@observability-naming:gate",
      "@artifact-header-schema:gate",
      "@cross-cutting-contract:gate",
      "@kernel-public-api:gate"
    ],
    "dto:gate": "@php tools/gates/dto_gate.php",
    "dto-marker-consistency:gate": "@php tools/gates/dto_marker_consistency_gate.php",
    "dto-no-logic:gate": "@php tools/gates/dto_no_logic_gate.php",
    "arch": [
      "@arch:package-index:check",
      "@arch:deptrac:check",
      "@arch:deptrac:analyze"
    ],
    "arch:package-index:check": "@php tools/build/package_index.php --check",
    "arch:package-index:generate": "@php tools/build/package_index.php --apply",
    "arch:deptrac:check": "@php tools/build/deptrac_generate.php --check",
    "arch:deptrac:generate": "@php tools/build/deptrac_generate.php --apply",
    "arch:deptrac:analyze": "@php vendor/bin/deptrac analyse --config-file=tools/testing/deptrac.yaml --no-cache",
    "sync:check": "@php tools/build/sync_composer_repositories.php --check",
    "sync:repos": "@php tools/build/sync_composer_repositories.php",
    "spike:gate": "@php tools/gates/spikes_boundary_gate.php",
    "toolkit:gate": "@php tools/gates/internal_toolkit_no_dup_gate.php",
    "tools:ia": "@php tools/gates/tools_invalid_argument_exception_gate.php",
    "spike:io:policy": "@php tools/gates/spikes_io_policy_gate.php",
    "spike:canonical:paths": "@php tools/gates/spikes_canonical_paths_gate.php",
    "repo:text:gate": "@php tools/gates/repo_text_normalization_gate.php",
    "spike:output:gate": "@php tools/gates/spikes_output_gate.php",
    "spike:test": [
      "@spike:gate",
      "@toolkit:gate",
      "@tools:ia",
      "@spike:io:policy",
      "@spike:canonical:paths",
      "@repo:text:gate",
      "@spike:output:gate",
      "vendor/bin/phpunit -c tools/spikes/phpunit.spikes.xml --do-not-cache-result"
    ],
    "spike:test:determinism": "@php tools/spikes/_support/DeterminismRunner.php",
    "no-skeleton-http-default:gate": "@php tools/gates/no_skeleton_http_default_gate.php",
    "no-skeleton-bundles-default:gate": "@php tools/gates/no_skeleton_bundles_default_gate.php",
    "no-skeleton-mode-presets-default:gate": "@php tools/gates/no_skeleton_mode_presets_default_gate.php",
    "no-skeleton-modules-default:gate": "@php tools/gates/no_skeleton_modules_default_gate.php",
    "contracts-only-ports:gate": "@php tools/gates/contracts_only_ports_gate.php",
    "tag-constant-mirror:gate": "@php tools/gates/tag_constant_mirror_gate.php",
    "observability-naming:gate": "@php tools/gates/observability_naming_gate.php",
    "artifact-header-schema:gate": "@php tools/gates/artifact_header_schema_gate.php",
    "cross-cutting-contract:gate": "@php tools/gates/cross_cutting_contract_gate.php",
    "kernel-public-api:gate": "@php tools/gates/kernel_public_api_gate.php",
    "package:phpunit:gate": "@php tools/gates/package_phpunit_config_gate.php",
    "docs:structure": "@php tools/build/generate_structure.php",
    "docs:structure:tree": "@php tools/build/generate_structure.php --structure",
    "docs:structure:full": "@php tools/build/generate_structure.php --full",
    "package:new": "@php tools/build/new-package.php",
    "build:icons": "@php tools/build/build_icons.php",
    "cs:check": "@php vendor/bin/ecs check --config=tools/cs/ecs.php",
    "cs:fix": "@php vendor/bin/ecs check --config=tools/cs/ecs.php --fix",
    "phpstan": "@php vendor/bin/phpstan analyse --configuration=tools/phpstan/phpstan.neon --memory-limit=1G",
    "quality": [
      "@cs:check",
      "@phpstan"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.4.0"
    },
    "sort-packages": true
  }
}
